<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <style> 
        div{
            display:inline-block;
            width:40%;

        }
        nav{
            background-color: coral;
        }
        h2{
            
            text-align: center;
        }
        
        
        p{
            font-size: 1em;
            align-items: center;
            justify-content: center;
            
            
        }
     
            
            
        

       
        

        
        
        

        
        image{
            display: block;
            float:left;
            
        }
        img{

        max-width: 100;
            border-radius: 10px;
            padding-right: 0%;
    }
    

    
    footer{
        position: fixed;
        background-color: coral;
        width: 100%;
        border-radius: 0%;
        margin:0;
        padding:0;
    }

    </style>
<head>
    <body>
        <header>
            <nav >

            <h2>Looking Back to My Journal</h2>
             

            </nav>
        </header>
       
        
             
           
            <div class="cheery">
                    <img src="./sakura.jpeg" alt="first picture with sakura" width="50%"/>
                    <h2>Cheery Bloosom Period is Magical</h2>
                    <p>Experiencing First Cheery Bloosom Season.
                    </p>
                    </div>
                    <div class="Parent">
                       
                        <h2>Parent To Be</h2>
                        <p> The next year I was pregnent and gave birth to my daughter, we were so grateful to the Universe </p>
                        <img src="./momndad.jpeg" alt="picture of mom n dad " width="50%"/>
            
                        
                    </div>
                    <div class="Kinkaju">
                    <h2> Kinaju Temple Kyoto</h2>
                    <p>This was the first time we went to Kinkaju Temple Kyoto </p>
                    <img src="./kinkaju.jpeg" alt="picture in kinkaju" width="50%"/>
                </div>
                <div>
                    <div class="Winter">
                        <h2>Winter in Japan</h2>
                        <p> The unforgettable day with snow and Japanese food.</p>
                        <img src="./w.jpeg" alt ="picture in winter" width="100%" >
                        <img src="./w3.jpeg" alt="yumi in winter" width="100%"/>
                    </div>
                </div>
                <div class="illumination">
                    <h2> Illimunation in Nabana Sato</h2>
                    <p>Winter is more Beautiful with the Illuminations. </p>
                    <img src="./nabana.jpeg" alt="image in Nabana Sato" width="50%"/>
                </div>
                <div class=" Historical">
                    <h2> Our Family Most Favorative Place in Japan: "Ise Jingu "</h2>
                    <p>The very first time we went to Ise Jingu we felt different kind of enlightment and relief inside ourself, we went there on our daugter's birthday and ever since we love to go when we want to start anything new .</p>
            
            <img src="./isepic.jpeg" alt="pic in ise" width="50%"
                </div>
            

        
            
          
          <footer>
            <p>Ktech@Gurung</p>
          </footer>

       
        
        

    </body>
</head>

    

</html>
