<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Yuji+Mai&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:"sono", sans-serif;
        }

    .pricing-container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
    }
    .pricing-plan{
        flex:1;
        max-width:400px;
        padding: 20px;
        background-color: seagreen;
        border-radius: 5px;
        text-align: center;
    }
    .plan-title{
        font-size: 48px;
        font-weight: bold;
        margin-bottom:10px;
    }
    .plan-features{
        list-style:none;
        padding: 0;
        margin: 0;
    }
    .plan-features{
        margin-bottom: 20px;
    }
    .plan-button{
        padding: 10px;
        background-color: #ff6600;
        color:#fff;
        border-radius:5px;
        border:none;
    }
    @media(max-width:1250px){
        .pricing-container{
            flex-direction: column;
            height:100%;
        }
    }

    </style>
</head>
<div class="pricing-container">
    <div class="pricing-plan">
        <div class="pricing-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>✅10GB storage</li>
                <li>✅1 User</li>
                <li>🚫Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>

            </div>

           <div class="pricing-plan">
        <div class="pricing-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✅50GB storage</li>
                <li>✅5 User</li>
                <li>✅Phone and $amp; Email Support</li>
            </ul>

            <button class="plan-button">Sign Up</button>

            </div>
            <div class="pricing-plan">
        <div class="pricing-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✅100GB storage</li>
                <li>✅10 User</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>

            </div>
        </div>
    </div>
</div>
<body>
    
</body>
</html>